# buildid

./: .gitignore  Jenkinsfile  Makefile  README.md  USAGE.md  VERSION  buildid  buildid.cfg  bundleid  index.html  params.json  pylintrc  testVersion.py
buildid/: __init__.py  __main__.py  app.py  buildid  classes.py  console.py  settings.py  stuff.py
tests/: testVersion.py  test_version.py
var/: buildid.spec
var/gradle-plugin/: build.gradle  settings.gradle
var/gradle-plugin/src/main/groovy/com/github/jamesread/buildid/: BuildIdPlugin.groovy
