buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2"
		}
	}
}

plugins {
	id "com.gradle.plugin-publish" version "0.12.0"
	id "groovy"
}

version = "1.13.2"
group = "com.github.jamesread.buildid"

dependencies {
	implementation gradleApi()
	implementation localGroovy()
}

pluginBundle {
	website = "http://github.com/jamesread/buildid"
	vcsUrl = "http://github.com/jamesread/buildid"
	description = "Version numbers suck. Identify bundles of stuff instead. "

	plugins {
		buildid {
			id = "com.github.jamesread.buildid"
			displayName = "buildid"
			tags = ["buildid"]
		}
	}
}
