buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2"
		}
	}

dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
	}
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

version = "1.12"
group = "com.github.jamesread.buildid"

pluginBundle {
	website = "http://github.com/jamesread/buildid"
	vcsUrl = "http://github.com/jamesread/buildid"
	description = "Version numbers suck. Identify bundles of stuff instead. "

	plugins {
		buildid {
			id = "com.github.jamesread.buildid"
			displayName = "buildid"
			tags = ["buildid"]
		}
	}
}
